

@media screen and (max-width: 780px){
    header .header_img{
        width: 10%;
    }
    header .header_img .left_img{
        height: 50%;
        width: 20%;
    }
    header .header_img {
        width: 100%;
        height: 8vh;
    }
    header nav {
        height: 30px;
        width: 100%;
    }
    header nav ul {
        width: 80%;
        font-size: 9px;
        gap: 12%;
    }
    header nav ul li a:hover {
        /* color: #1F2544; */
        color: #ffffff;
        text-shadow: .5px .5px 2px rgb(20, 228, 255);
    }
    marquee {
        padding: 2px;
        font-size: 10px;
        background-color: #474F7A;
        color: white;
    }
    main {
        width: 100%;
        height: 50vh;
    }
    #gallery{
        width: 100%;
        height: auto;
        font-size: 15px;
    }
    #gallery h2{
        width: 100%;
        /* margin-left: -50px; */
    }
    #slider{
        width: 100%;
        padding: 0%;
    }
    #slides{
        width: 100%;
        height: 200px;
        padding: 0%;
        overflow: hidden;
    }
    #bullets {
        margin: 30px 0 0;
        text-align: center;
    }
    #gallery .channel .videos{
        padding: 5% 1% 5% 0%;
        gap: 20px;
    }
    #gallery .channel .videos .box-card p{
        font-size: 13px;
    }
    #gallery .channel .videos .box-card{
        width: 150px;
        height: 50px;
        margin-bottom: 70px;
    }
    #gallery .channel .videos .box-card iframe{
        border-radius: 5%;
        font-size: 5px;
        width: 160px;
        height: 100px;
        -webkit-box-shadow: 0px 1px 8px 1px rgb(255, 42, 0);
        -moz-box-shadow: 0px 1px 8px 1px rgb(255, 17, 0);
        box-shadow: 0px 1px 8px 1px rgb(255, 0, 0);
    }
}